<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Startsida, bildbehandling Grafisk teknik för Webb </title>
    <meta name="description" content="Uppgift Grafisk teknik för webb, optimera bilder genom AVIF-format och Photopea">
    <link rel="stylesheet" href="css/styles.css">
    <!-- Favicon i olika format på olika plattformar -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="manifest" href="/site.webmanifest">
    <!-- Generell -->
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
</head>

<body>
    <header>
        <img src="bilder/logo.svg" alt="Företagslogotyp, hemsida Filip Bergander" fetchpriority="high" height="300"
            width="300">
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Startsida</a></li>
            <li><a href="bildredigering.html">Bildredigering</a></li>
            <li><a href="ommig.html">Om mig</a></li>
        </ul>
    </nav>
    <section class="description">
        <h1>Beskrivning av uppgift</h1>
        <p> I denna uppgift har jag redigerat bilder i programmet Photopea. Syftet är att lära mig mer om hur jag kan
            behandla bilder genom att exempelvis räta upp
            dem, lägga på färgtoner, förändra ljusstyrka, beskära och kunna ta bort objekt ur en bild.<br><br>
            Temat som jag valt i uppgiften är natur. Bilderna ska förmedla olika naturmiljöer som berg, hav och vatten
            samt grässlätter.<br>
            Många av bilderna har röda färginslag, eller att jag lagt på mer rött för de bilder som inte hade lika
            mycket
            på orginalbilden.<br>
            Jag har däremot minskat på röda toner för de två sista bilderna jämfört med deras orginalbilder eftersom de
            tidigare hade alltför starka nyanser av rött. Slutligen är denna sida optimerad med nyare bildformat och
            HTML-kod för ett högre SEO-resultat och prestanda.</p>
    </section>
    <div class="imgseries">
        <div class="flower">
            <picture>
                <source srcset="bilderavif/bildserie004.avif" type="image/avif">
                <img src="bilder/bildserie004.jpg" alt="Orangea blommor bland gräs och berg" width="481" height="337">
            </picture>
        </div>
        <div class="diver">
            <picture>
                <source srcset="bilderavif/bildserie001.avif" type="image/avif">
                <img src="bilder/bildserie001.png" alt="Dykare i svartvitt" width="481" height="431">
            </picture>
        </div>
        <div class="bull">
            <picture>
                <source srcset="bilderavif/bildserie002.avif" type="image/avif">
                <img src="bilder/bildserie002.jpg" alt="Tjur på ett gräsfält" width="481" height="361" loading="lazy">
            </picture>
        </div>
        <div class="sea">
            <picture>
                <source srcset="bilderavif/bildserie003.avif" type="image/avif">
                <img src="bilder/bildserie003.jpg" alt="Solnedgång över berg och hav" width="481" height="313"
                    loading="lazy">
            </picture>
        </div>
    </div>
</body>

</html>